<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Connect Now ENews Template</title>
  <style type="text/css">
  /* ///// RESET STYLE ///// */
  body,
  #bodyTable,
  #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  table {
    border-collapse: collapse;
  }

  img,
  a img {
    border: 0;
    outline: none;
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }

  /* ///// CLIENT-SPECIFIC STYLES ///// */
  /* Force Hotmail/Outlook to display emails at full width */
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail/Outlook.com to display line heights normally */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Force Outlook 2007 and up to provide a "view in browser" message */
  #outlook a {
    padding: 0;
  }

  /* Force IE to smoothly render resized images */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* Prevent Windows- nad Webkit-based mobile platforms from chaning declared text sizes; */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* ///// BEGIN EMAIL STYLES ///// */
  body {
    background-color: #cbd9ed;
  }

  #contentContainer {
    background-color: #FFFFFF;
  }

  body,
  table,
  td,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  li,
  span {
    font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
  }

  td, p, li, span { color: #58585a; }

  h1,
  h2,
  h3,
  h4,
  a {
    color: #0070cd;
  }

  h5 {
    color: #FFFFFF;
  }

  h1 {
    font-weight: 200;
    font-size: 28pt;
  }

  h2 {
    font-weight: 200;
    font-size: 24pt;
  }

  h3 {
    font-weight: 500;
    font-size: 20pt;
  }

  h4 {
    font-weight: 900;
    font-size: 14pt;
  }

  h5 {
    font-weight: 900;
    font-size: 11pt;
  }
  </style>
</head>
<body bgcolor="#cbd9ed">
  <center>

    <!-- bodyTable: This is the body of the email -->
    <table bgcolor="#cbd9ed" broder="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>

        <!-- emailContainer: This is the container the houses our email -->
        <td align="center" valign="top" id="bodyCell"><table broder="0" cellpadding="0" cellspacing="0"  width="100%"  id="emailContainer">


          <!-- menuContainer: This is the email navigation -->
          <tr>
            <td align="center" valign="top" id="titleContainer"><table broder="0" cellpadding="0" cellspacing="0" width="550">
              <tr>
                <td align="center" valign="middle" id="natureExploreIcon"><img src="Header_550x70.jpg" width="550" height="70" alt="Placholder Img" /></td>
              </tr>
            </table></td>
          </tr>
          <!-- End menuContainer -->

          <!-- contentContainer: This is the main content of the email -->
          <tr>
            <td align="center" valign="top" id="contentCell"><table bgcolor="#FFFFFF" broder="0" cellpadding="0" cellspacing="0"  width="550"  id="contentContainer">

              <!-- heroImgContainer: This is hero img [width="520"]-->
              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>
              <tr>
                <td align="center" valign="top" id="heroImgContainer" ><img src="Hero_520x260.jpg" width="520" height="260" alt="Placeholder Img" /></td>
              </tr>
              <!-- End heroImgContainer -->


              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


              <!-- whatsNewBanner Container: This banner begins the Whats New Section -->
              <tr>
                <td align="center" valign="top" id="whatsNewBannerContainer"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1652&c=4239075&h=72aee55318f933ba890e&id=1652&_xt=.jpg&_xd=T&e=T" alt="What's New?"  width="550"/></td>
              </tr>
              <!-- End whatsNewBannerContainer -->


              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


              <!-- story-1-Container: This is the first highlighted story -->
              <tr>
                <td align="center" valign="top" id="story-1-Container"><table broder="0" cellpadding="0" cellspacing="0"  width="95%">
                  <tr>
                    <!-- Story 1 Img [width="250"] -->
                    <td align="left" valign="top" width="250" id="story-1-Img"><img src="HS-1_250x150.jpg" width="250" height="150" alt="Placeholder Img" /></td>
                    <td align="left" valign="top" width="240"  id="story-1-Content"><h4>First Story Title</h4>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra quam a lacus porta pharetra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque efficitur nec eros eu ultrices. Mauris placerat non ex ut consectetur.</td>
                    </tr>
                  </table></td>
                </tr>
                <!-- End story-1-Container -->


                <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                <!-- story-2-Container: This is the second highlighted story -->
                <tr>
                  <td align="center" valign="top" id="story-2-Container"><table broder="0" cellpadding="0" cellspacing="0"  width="95%">
                    <tr>
                      <!-- Story 2 Img [width="250"] -->
                      <td align="left" valign="top" width="250" id="story-2-Img"><img src="HS-2_250x150.jpg" width="250" height="150" alt="Placeholder Img" /></td>
                      <td align="left" valign="top" width="240" id="story-2-Content"><h4>Second Story Title</h4>
                        Suspendisse cursus tristique lacus, sit amet eleifend nunc efficitur in. Vivamus ligula odio, suscipit ut nulla eget, finibus rhoncus nisi. Nunc tristique, turpis eget blandit mollis, tortor orci pellentesque lacus, eu bibendum purus diam quis justo.</td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- End story-2-Container -->


                  <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                  <!-- story-3-Container: This is the third highlighted story -->
                  <tr>
                    <td align="center" valign="top"  id="story-3-Container"><table broder="0" cellpadding="0" cellspacing="0"  width="95%">
                      <tr>
                        <!-- Story 3 Img [width="250"] -->
                        <td align="left" valign="top" width="250" id="story-3-Img"><img src="HS-3_250x150.jpg" width="250" height="150" alt="Placeholder Img" /></td>
                        <td align="left" valign="top" width="240" id="story-3-Content"><h4>Third Story Title</h4>
                          In tincidunt viverra lacus, non aliquam magna vehicula id. Morbi tristique quis sem vel auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lobortis, eros sed commodo bibendum, sem risus volutpat libero, id sollicitudin dui velit non elit. Quisque non cursus ligula. </td>
                        </tr>
                      </table></td>
                    </tr>
                    <!-- End story-3-Container -->


                    <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                    <!-- featuredResourcesBannerContainer: This banner begins the Featured Resources Section -->
                    <tr>
                      <td align="center" valign="top" id="featuredResourcesBannerContainer"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1645&c=4239075&h=7e5927e884191a23ae86&id=1645&_xt=.jpg&_xd=T&e=T" alt="Featured Resources" width="550" /></td>
                    </tr>
                    <!-- End featuredResourcesBannerContainer -->


                    <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                    <!--  featuredResourceContainer: This section lists the 3 featured resources of the Connection Center  -->
                    <tr>
                      <td align="center" valign="top" id="featuredResourceContainer">
                        <table broder="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:separate">
                          <tr>
                            <td align="center" valign="top" width="165" id="upcomingEvents" ><table  broder="0" cellpadding="" cellspacing="0" >
                              <tr>
                                <td align="left" valign="top"><img src="FR-1_165x165.jpg" alt="" width="165" height="165" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="165" ><h4>Featured Resource 1</h4>
                                  Donec lobortis, eros sed commodo bibendum, sem risus volutpat libero, id sollicitudin dui velit non elit. Quisque non cursus ligula. </td>
                                </tr>
                              </table></td>
                              <td align="center" valign="top" width="165" id="upcomingPresentations"><table  broder="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td align="left" valign="top"><img src="FR-2_165x165.jpg" alt="" width="165" height="165" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="165" ><h4>Featured Resource 2</h4>
                                    Eros sed id sollicitudin dui velit noncommodo bibendum, sem risus volutpat libero elit. Quisque non cursus ligula. </td>
                                  </tr>
                                </table></td>

                                <td align="center" valign="top" width="165" id="upcomingPresentations"><table broder="0" cellpadding="0" cellspacing="0"  >
                                  <tr>
                                    <td align="left" valign="top"><img src="FR-3_165x165.jpg" alt="" width="165" height="165" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="165" ><h4>Featured Resource 3</h4>
                                      Quisque non cursus ligula. Donec lobortis, eros sed commodo bibendum, sem risus volutpat libero, id sollicitudin dui velit non elit.  </td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            <!-- End featuredResourceContainer -->


                            <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                            <!-- monthlySponsorBannerContainer: This banner begins the Sponsor of the Month Section -->
                            <tr>
                              <td align="center" valign="top" id="monthlySponsorBannerContainer"><p><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1650&c=4239075&h=e9f13c0ace5313a55e16&id=1650&_xt=.jpg&_xd=T&e=T" alt="Sponsor of the Month" width="550" /></td>
                              </tr>
                              <!-- End monthlySponsorBannerContainer -->


                              <!-- monthlySponsorContainer: This is the upcoming events and presentations -->
                              <tr>
                                <td align="center" valign="top" id="monthlySponsorContainer"><table broder="0" cellpadding="0" cellspacing="0"  width="520px" style="border-collapse:separate">
                                  <tr>
                                    <td align="center" valign="top" width="165"  id="thankYouCell" >
                                      <img src="Thank-You_165x130.jpg" alt="Thank You" width="165"  height="130"  /></td>

                                      <td align="center" valign="top" width="165"  id="monthlySponsorImgCell"><img src="SOM_165x125.jpg" alt="" width="165"  height="125"  /></td>

                                      <td align="left" valign="middle" width="165"  id="monthlySponsorTextCell">
                                        Nunc tristique, turpis eget blandit mollis, tortor orci pellentesque lacus, eu bibendum purus diam quis justo.
                                      </td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <!-- End upcomingContainer -->


                                <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                                <tr>
                                  <td align="center" valign="top" id="socialContainer"><table broder="0" cellpadding="0" cellspacing="0"  width="550" bgcolor="#ddedff" >
                                    <tr>
                                      <td align="center" valign="top" width="125" ><img  src="https://system.na1.netsuite.com/core/media/media.nl?id=3482&c=4239075&h=58edc2d059ceff7f1613" alt="World Forum Event 2017 Logo"  width="125" height="75"/> </td>
                                      <td align="center" valign="middle" width="310" >Join us in Auckland, New Zealand, May 9 - 12! <a style=" text-decoration: underline;" href="https://worldforumfoundation.org/events/registration/">Register Now</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>


                              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>

                              <!-- socialContainer: This is the social media navigation-->
                              <tr>
                                <!-- Icon Img [width="72"] -->
                                <td align="center" valign="top" id="socialContainer"><table broder="0" cellpadding="0" cellspacing="0"  width="80%">
                                  <tr>
                                    <td align="center" valign="middle" id="connectImg"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1644&c=4239075&h=9cbcaee1bbd7235b7430&id=1644&_xt=.jpg&_xd=T&e=T" alt="Connect with us" /></td>
                                    <td align="center" valign="middle" id="facebookIcon"><a href="https://www.facebook.com/WorldForumFoundation/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1647&c=4239075&h=c4d13d13ca9ddf933607&id=1647&_xt=.jpg&_xd=T&e=T" alt="Facebook" /></a></td>
                                    <td align="center" valign="middle" id="youtubeIcon"><a href="https://www.youtube.com/channel/UC_2LTbe8sJQqjyK0qujq3yA"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1649&c=4239075&h=c28b8fda75d894ab3dda&id=1649&_xt=.jpg&_xd=T&e=T" alt="Youtube" /></a></td>
                                    <td align="center" valign="middle" id="twitterIcon"><a href="https://twitter.com/worldforumece" ><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1648&c=4239075&h=55687b94c1860e28e2bf&id=1648&_xt=.jpg&_xd=T&e=T" alt="Twitter" /></a></td>

                                  </tr>
                                </table></td>
                              </tr>
                              <!-- End socialContainer -->

                            </table></td>
                          </tr>
                          <!-- End contentContainer -->

                          <!-- footerContainer: This is the footer of the email -->
                          <tr>
                            <td align="center" valign="middle" id="footerCell"><table broder="0" cellpadding="0" cellspacing="0"  width="550" id="footerContainer">
                              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>
                              <tr>
                                <td align="center" valign="top"><span style="font-size: 9pt">Copyright ©2016 World Forum Foundation, All rights reserved. <br /> <a href="https://worldforumfoundation.org/about-us/contact/" target="_blank">Contact Us</a> </span></td>
                              </tr>
                            </table></td>
                          </tr>
                          <!-- End footerContainer -->

                        </table></td>
                        <!-- End emailContainer -->

                      </tr>
                    </table>
                    <!-- End bodyTable -->

                  </center>
                </body>
                </html>
