<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Connect Now ENews Template</title>
  <style type="text/css">
  /* ///// RESET STYLE ///// */
  body,
  #bodyTable,
  #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  table {
    border-collapse: collapse;
  }

  img,
  a img {
    border: 0;
    outline: none;
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }

  /* ///// CLIENT-SPECIFIC STYLES ///// */
  /* Force Hotmail/Outlook to display emails at full width */
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail/Outlook.com to display line heights normally */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Force Outlook 2007 and up to provide a "view in browser" message */
  #outlook a {
    padding: 0;
  }

  /* Force IE to smoothly render resized images */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* Prevent Windows- nad Webkit-based mobile platforms from chaning declared text sizes; */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* ///// BEGIN EMAIL STYLES ///// */
  body {
    background-color: #cbd9ed;
  }

  #contentContainer {
    background-color: #FFFFFF;
  }

  body,
  table,
  td,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  li,
  span {
    font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
  }

  td, p, li, span { 
  	color: #58585a; 
  	line-height: 1.35;
	font-size: 11pt;
  }

  h1,
  h2,
  h3,
  h4,
  a {
    color: #0070cd;
  }

  h5 {
    color: #FFFFFF;
  }

  h1 {
    font-weight: 200;
    font-size: 28pt;
  }

  h2 {
    font-weight: 200;
    font-size: 24pt;
  }

  h3 {
    font-weight: 500;
    font-size: 20pt;
  }

  h4 {
    font-weight: 900;
    font-size: 16pt;
  }

  h5 {
    font-weight: 900;
    font-size: 11pt;
  }
  </style>
</head>
<body bgcolor="#cbd9ed">
  <center>

    <!-- bodyTable: This is the body of the email -->
    <table bgcolor="#cbd9ed" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>

        <!-- emailContainer: This is the container the houses our email -->
        <td align="center" valign="top" id="bodyCell"><table border="0" cellpadding="0" cellspacing="0"  width="100%"  id="emailContainer">


          <!-- menuContainer: This is the email navigation -->
          <tr>
            <td align="center" valign="top" id="titleContainer"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="550">
              <tr>
                <td align="center" valign="middle" id="titleHeader"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3727&c=4239075&h=e75a39c819b23b93b00c" width="550" height="70" alt="World Forum Foundation Connect Now" /></td>
              </tr>
            </table></td>
          </tr>
          <!-- End menuContainer -->

          <!-- contentContainer: This is the main content of the email -->
          <tr>
            <td align="center" valign="top" id="contentCell"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"  width="550"  id="contentContainer">
           	
            <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>
            
			<tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0"  width="100%">
                	<tr>
                    	<td align="center" valign="top" style="color:#054f7d; font-size:9pt; font-weight:600;"><em>Welcome to Connect Now, your source for the latest World Forum Foundation happenings</em></td>
                    </tr>
                </table></td>
            </tr>
            
              <!-- heroImgContainer: This is hero img [width="510" or width="550"]-->
              <tr><td height="20"><!-- Add Padding Between Containers --></td></tr>
              <tr>
                <td align="center" valign="top" id="heroImgContainer" ><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3728&c=4239075&h=72246a5410329cbd7541" width="550" height="" alt="Placeholder Img" /></td>
              </tr>
              <!-- End heroImgContainer -->


              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


              <!-- whatsNewBanner Container: This banner begins the Whats New Section -->
              <tr>
                <td align="center" valign="top" id="whatsNewBannerContainer"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3735&c=4239075&h=3a892786de7aa386e188" alt="What's New?"  width="550"/></td>
              </tr>
              <!-- End whatsNewBannerContainer -->


              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


              <!-- story-1-Container: This is the first highlighted story -->
              <tr>
                <td align="center" valign="top" id="story-1-Container"><table border="0" cellpadding="0" cellspacing="0"  width="92%">
                  <tr>
                    <!-- Story 1 Img [width="230"] -->
                    <td align="left" valign="top" width="230" id="story-1-Img"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3729&c=4239075&h=72401a1a283932f0df0c" width="230" height="140" alt="Placeholder Img" /></td>
                    <td align="left" valign="top" width="230"  id="story-1-Content"><h4>First Story Title</h4>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra quam a lacus porta pharetra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque efficitur nec eros eu ultrices. Mauris placerat non ex ut consectetur ... <i><a href="" style="text-decoration:underline" target="_blank">call to action</a></i></td>
                    </tr>
                  </table></td>
                </tr>
                <!-- End story-1-Container -->


                <tr><td height="20"><!-- Add Padding Between Containers --></td></tr>


                <!-- story-2-Container: This is the second highlighted story -->
                <tr>
                  <td align="center" valign="top" id="story-2-Container"><table border="0" cellpadding="0" cellspacing="0"  width="92%">
                    <tr>
                      <!-- Story 2 Img [width="230"] -->
                      <td align="left" valign="top" width="230" id="story-2-Img"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3730&c=4239075&h=bcfac28ed2802bdffefc" width="230" height="140" alt="Placeholder Img" /></td>
                      <td align="left" valign="top" width="230" id="story-2-Content"><h4>Second Story Title</h4>
                        Suspendisse cursus tristique lacus, sit amet eleifend nunc efficitur in. Vivamus ligula odio, suscipit ut nulla eget, finibus rhoncus nisi. Nunc tristique, turpis eget blandit mollis, tortor orci pellentesque lacus, eu bibendum purus diam quis justo ... <i><a href="" style="text-decoration:underline" target="_blank">call to action</a></i></td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- End story-2-Container -->


                  <tr><td height="20"><!-- Add Padding Between Containers --></td></tr>


                  <!-- story-3-Container: This is the third highlighted story -->
                  <tr>
                    <td align="center" valign="top"  id="story-3-Container"><table border="0" cellpadding="0" cellspacing="0"  width="92%">
                      <tr>
                        <!-- Story 3 Img [width="230"] -->
                        <td align="left" valign="top" width="230" id="story-3-Img"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3730&c=4239075&h=bcfac28ed2802bdffefc" width="230" height="140" alt="Placeholder Img" /></td>
                        <td align="left" valign="top" width="230" id="story-3-Content"><h4>Third Story Title</h4>
                          In tincidunt viverra lacus, non aliquam magna vehicula id. Morbi tristique quis sem vel auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lobortis, eros sed commodo bibendum, sem risus volutpat libero, id sollicitudin dui velit non elit. Quisque non cursus ligula ... <i><a href="" style="text-decoration:underline" target="_blank">call to action</a></i></td>
                        </tr>
                      </table></td>
                    </tr>
                    <!-- End story-3-Container -->


                    <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                    <!-- featuredResourcesBannerContainer: This banner begins the Featured Resources Section -->
                    <tr>
                      <td align="center" valign="top" id="featuredResourcesBannerContainer"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3723&c=4239075&h=89d6509394343b4e27a8" alt="Featured Resources" width="550" /></td>
                    </tr>
                    <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0"  width="92%">
                    	<tr>
                        	<td align="center" valign="top" style="font-size:9.75pt; font-weight:600;">
                            <a href="https://connect.worldforumfoundation.org/" style="text-decoration:none" target="_blank">Log in to the Connection Center</a> for free access to Featured Resources and more!
                            </td>
                        </tr>
                    </table></td>
                    </tr>
                    <!-- End featuredResourcesBannerContainer -->


                    <tr><td height="20"><!-- Add Padding Between Containers --></td></tr>


                    <!--  featuredResourceContainer: This section lists the 3 featured resources of the Connection Center  -->
                    <tr>
                      <td align="center" valign="top" id="featuredResourceContainer">
                        <table border="0" cellpadding="0" cellspacing="0"  width="92%" style="border-collapse:separate">
                          <tr>
                            <td align="left" valign="top" width="155" id="upcomingEvents" ><table  border="0" cellpadding="0" cellspacing="0" >
                              <tr>
                                <td align="left" valign="top"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3724&c=4239075&h=af7693efe373a4cfa6f8" alt="Placeholder Img" width="155" height="155" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="155" ><h4>Featured Resource 1</h4>
                                  Donec lobortis, eros sed commodo bibendum, sem risus volutpat libero, id sollicitudin dui velit non elit. Quisque non cursus ligula 				... <i><a href="" style="text-decoration:underline" target="_blank">call to action</a></i></td>
                                </tr>
                              </table></td>
                              <td align="center" valign="top" width="155" id="upcomingPresentations"><table  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td align="center" valign="top"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3725&c=4239075&h=9b367fcaf9d2debf44b6" alt="Placeholder Img" width="155" height="155" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="155" ><h4>Featured Resource 2</h4>
                                    Eros sed id sollicitudin dui velit noncommodo bibendum, sem risus volutpat libero elit. Quisque non cursus ligula ... <i><a href="" style="text-decoration:underline" target="_blank">call to action</a></i></td>
                                  </tr>
                                </table></td>

                                <td align="right" valign="top" width="155" id="upcomingPresentations"><table border="0" cellpadding="0" cellspacing="0"  >
                                  <tr>
                                    <td align="left" valign="top"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3726&c=4239075&h=db82a61dbaba63ddf97e" alt="Placeholder Img" width="155" height="155" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="155" ><h4>Featured Resource 3</h4>
                                      Quisque non cursus ligula. Donec lobortis, eros sed commodo bibendum, sem risus volutpat libero, id sollicitudin dui velit non elit ... <i><a href="" style="text-decoration:underline" target="_blank">call to action</a></i></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            <!-- End featuredResourceContainer -->


                            <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                            <!-- monthlySponsorBannerContainer: This banner begins the Sponsor of the Month Section -->
                            <tr>
                              <td align="center" valign="top" id="monthlySponsorBannerContainer"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3731&c=4239075&h=caad2b122ecb5d9c827a" alt="Sponsor of the Month" width="550" /></td>
                              </tr>
                              <!-- End monthlySponsorBannerContainer -->


                              <!-- monthlySponsorContainer: This is the upcoming events and presentations -->
                              <tr>
                                <td align="center" valign="top" id="monthlySponsorContainer"><table border="0" cellpadding="0" cellspacing="0"  width="92%" style="border-collapse:separate">
                                  <tr>
                                    <td align="left" valign="top" width="155"  id="thankYouCell" >
                                      <img src="https://system.na1.netsuite.com/core/media/media.nl?id=3733&c=4239075&h=d80c339f1b67cb8824fe" alt="Thank You" width="155"  height="120"  /></td>

                                      <td align="left" valign="top" width="155"  id="monthlySponsorImgCell"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3732&c=4239075&h=8655d9cf3844d6c171a5" alt="Placeholder Img" width="155"  height="120"  /></td>

                                      <td align="left" valign="middle" width="155"  id="monthlySponsorTextCell">
                                        Nunc tristique, turpis eget blandit mollis, tortor orci pellentesque lacus, eu bibendum purus diam quis justo ... <i><a href="" style="text-decoration:underline" target="_blank">learn more</a></i>
                                      </td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <!-- End upcomingContainer -->


                                <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>


                                <tr>
                                  <td align="center" valign="top" id="socialContainer"><table border="0" cellpadding="0" cellspacing="0"  width="550" bgcolor="#e4ecf6" >
                                    <tr>
                                      <td align="center" valign="top" width="110" ><img  src="https://system.na1.netsuite.com/core/media/media.nl?id=3734&c=4239075&h=eed82769e07c75fb7022" alt="2017 World Forum on Early Care and Education"  width="110" height="65"/> </td>
                                      <td align="left" valign="middle" width="325" style="font-size:10.5pt;">Join us in Auckland, New Zealand, May 9 - 12! <i><a style=" text-decoration: underline;" href="https://worldforumfoundation.org/events/registration/">Register Now</a></i></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>


                              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>

                              <!-- socialContainer: This is the social media navigation-->
                              <tr>
                                <!-- Icon Img [width="72"] -->
                                <td align="center" valign="top" id="socialContainer"><table border="0" cellpadding="0" cellspacing="0"  width="55%">
                                  <tr>
                                    <td align="center" valign="middle" id="connectImg"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=3722&c=4239075&h=5d60858b2c055b4a733a" alt="Connect with us" /></td>
                                    <td align="center" valign="middle" id="facebookIcon"><a href="https://www.facebook.com/WorldForumFoundation/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1647&c=4239075&h=c4d13d13ca9ddf933607&id=1647&_xt=.jpg&_xd=T&e=T" alt="Facebook" /></a></td>
                                    <td align="center" valign="middle" id="youtubeIcon"><a href="https://www.youtube.com/channel/UC_2LTbe8sJQqjyK0qujq3yA"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1649&c=4239075&h=c28b8fda75d894ab3dda&id=1649&_xt=.jpg&_xd=T&e=T" alt="Youtube" /></a></td>
                                    <td align="center" valign="middle" id="twitterIcon"><a href="https://twitter.com/worldforumece" ><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1648&c=4239075&h=55687b94c1860e28e2bf&id=1648&_xt=.jpg&_xd=T&e=T" alt="Twitter" /></a></td>

                                  </tr>
                                </table></td>
                              </tr>
                              <!-- End socialContainer -->
                              

                            </table></td>
                          </tr>
                          <!-- End contentContainer -->

                          <!-- footerContainer: This is the footer of the email -->
                          <tr>
                            <td align="center" valign="middle" id="footerCell"><table border="0" cellpadding="0" cellspacing="0"  width="550" id="footerContainer">
                              <tr><td height="15"><!-- Add Padding Between Containers --></td></tr>
                              <tr>
                                <td align="center" valign="top"><span style="font-size: 9pt">Copyright ©2016 World Forum Foundation, All rights reserved. <br /> <a href="https://worldforumfoundation.org/about-us/contact/" target="_blank">Contact Us</a> </span></td>
                              </tr>
                            </table></td>
                          </tr>
                          <!-- End footerContainer -->

                        </table></td>
                        <!-- End emailContainer -->

                      </tr>
                    </table>
                    <!-- End bodyTable -->

                  </center>
                </body>
                </html>
